name: tafa-gui 
version: 0.1
synopsis: A set of signal processing tools built and designed using the denotational philosophy with digital music creation in mind.
cabal-version: >= 1.11
build-type: Simple
license: GPL
stability: experimental
x-ghc-framework-version: 8.0.2-9.6-1

executable tafa
  hs-source-dirs:  src/
  main-is: Main.hs
    
  default-language: Haskell2010
  build-depends:
    base,
    containers,
    bytestring,
    lens,
    linear,
    mutable-containers,
    sdl2,
    sdl2-ttf,
    tafal,
    text,
    vector,
    WAVE
  ghc-options:
    -threaded
  other-modules:

